[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:frankenphp]
command=/usr/local/bin/frankenphp run --config /etc/caddy/Caddyfile --adapter caddyfile
user=root
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:startup]
command=sh -c 'sleep 3 && php /app/artisan storage:link --force 2>/dev/null; exit 0'
user=root
autostart=true
autorestart=false
priority=5
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
